{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-cv && tsc -b && vite build",
    "preview": "vite preview",
    "generate-cv": "tsx cv/generate-cv.ts"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^16.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
